# #접속자수, 동작 프로세스 등 퍼포먼스에 관한 설정


# user	nginx;
# worker_processes	1;

# error_log	/var/log/nginx/error.log warn;
# # nginx의 에러로그가 쌓이는 경로

# pid			/var/run/nginx.pid;
# # nginx의 프로세스 아이디(pid)가 저장되는 경로

# events {
# 	worker_connections	1024;
# 	# Worker Process가 동시에 처리할 수 있는 접속자의 수 (기본: 1024)
# }

# http {
	
# 	include			/etc/nginx/mime.types;
# 	#포함시킬 외부파일을 정의
# 	# mime.types : 파일에 작성되어진 내용들을 현재 파일로 가져오는 것

# 	default_type	application/octet-stream;
# 	# 웹서버의 기본 content-type을 정의

# 	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';
# 	# 로그형식 지정

# 	access_log		/var/log/nginx/access.log	main;
# 	# 접속 로그가 쌓이는 경로

# 	sendfile		on;
# 	# sendfile()함수의 사용여부 지정 
# 	# sendfile() : 한 파일의 디스크립터와 다른 파일의 디스크립터 간에 데이터를 복사하는 것

# 	keepalive_timeout	65;
# 	# 클라이언트에서 연결이 유지될 시간 정의 (기본 : 65)

	

# 	include			/etc/nginx/conf.d/*.conf;
# 	# 서버 속성이 정의되어져 있는 파일을 포함시킨다.
# 	# /etc/nginx/conf.d에  .conf로 끝나는 파일들을 포함시켜 가져옴
# }


# # [출처] https://phsun102.tistory.com/45





server {
	listen     443 ssl http2;
	listen [::]:443 ssl http2;
	server_name llescure.42.fr;
	root /var/www/html/wordpress;

##
# SSL Settings
##
	ssl on;
	ssl_certificate /etc/ssl/llescure.42.fr.pem;
	ssl_certificate_key /etc/ssl/llescure.42.fr.key;

	index index.php;

	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;

	location / {
        try_files $uri $uri/ /index.php?$args;
    }

##
#Configuration to work with php and be able to install wordpress
#

location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

##
#Error management
#

	error_log /var/log/nginx/error.log;
	error_page 500 502 503 504 /50x.html;
}
